<!DOCTYPE html>
<html lang="en">
  
  <style>
    
    .titlebox{
        display: flex;
        justify-content: center;
       
    }

    .flex-container {
        display: flex;
        background-color: #efefef;
    }

    .wordspace {
        width: 100%;         
        background-color: #ffffff;
    }

    .Letterspace {
        width: 100px;
        height: 100px;
        font-size: 2rem;

        /* margin: 25%;
        padding: 25%; */
        text-align: center;
        border-color: rgb(129, 128, 128);
        border-radius: 25px;
        border-width: 5px;
        border-style: dashed;

    }

  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet"
    />
  </head>
  <body>
    <div class="titlebox">
        <img style="margin:0 10px; width: 50%; height:auto"src="Wordlelogo.jpg" alt="Wordlelogo logo"/>
    </div>   
    <div class="flex-container">
        <div class="wordspace">
            <input type="text" class="Letterspace" maxlength="1"></input>
            <div class="Letterspace">2</div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
        </div>
        <div class="wordspace">
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
        </div>        
        <div class="wordspace">
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
        </div>
        <div class="wordspace">
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
        </div>  
        <div class="wordspace">
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
            <div class="Letterspace"></div>
        </div>
    </div>    
  </body>
</html>